libs/types-common-journal/proto/events.proto

package wire.event;

message UserEvent {
    enum Action {
        CREATE   = 1;
        UPDATE   = 2;
        SUSPEND  = 3;
        RESUME   = 4;
        REMOVE   = 5;
        ACTIVATE = 6;
        DELETE   = 7;
    }

    required Action action         = 1;
    required bytes  user_id        = 2;
    optional int32  colour_id      = 3;
    optional string name           = 4;
    optional string email          = 5;
    optional string phone_nr       = 6;
    optional string locale         = 7;
    optional uint64 timestamp      = 8;
    optional bytes  correlation_id = 9;
    optional string handle         = 10;
}

