services/federator/router.proto

syntax = "proto3";
package wire.federator;

enum Component {
  // There really shouldn't be an option to not specify a component, but this
  // bug forces us to have this here:
  // https://github.com/higherkindness/mu-haskell/issues/282
  Unspecified = 0;
  Brig = 1;
}

message Response {
  oneof res {
    bytes ok = 1;
    string err = 2;
  }
}

message RemoteCall {
  string domain = 1;
  LocalCall localCall = 2;
}

message LocalCall {
  Component component = 1;
  Method method = 2;
  bytes path = 3;
  repeated QueryParam query = 4;
  bytes body = 5;
}

message QueryParam {
  bytes key = 1;
  bytes value = 2;
}

enum Method {
  // There really shouldn't be an option to not specify a method, but this
  // bug forces us to have this here:
  // https://github.com/higherkindness/mu-haskell/issues/282
  UNSPECIFIED = 0;
  GET	= 1;
  POST = 2;
  HEAD = 3;
  PUT = 4;
  DELETE = 5;
  TRACE = 6;
  CONNECT = 7;
  OPTIONS = 8;
  PATCH = 9;
}

service RouteToRemote {
  rpc call (RemoteCall) returns (Response);
}

service RouteToInternal {
  rpc call (LocalCall) returns (Response);
}