services/federator/router.proto

syntax = "proto3";
package wire.federator;

enum Component {
  Brig = 0;
}

message Response {
  oneof res {
    bytes ok = 1;
    string err = 2;
  }
}

message RemoteCall {
  string domain = 1;
  LocalCall localCall = 2;
}

message LocalCall {
  Component component = 1;
  Method method = 2;
  bytes path = 3;
  repeated QueryParam query = 4;
  bytes body = 5;
}

message QueryParam {
  bytes key = 1;
  bytes value = 2;
}

enum Method {
  GET	= 0;
  POST = 1;
  HEAD = 2;
  PUT = 3;
  DELETE = 4;
  TRACE = 5;
  CONNECT = 6;
  OPTIONS = 7;
  PATCH = 8;
}

service RouteToRemote {
  rpc call (RemoteCall) returns (Response);
}

service RouteToInternal {
  rpc call (LocalCall) returns (Response);
}